<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uWy-jE-mNU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search In Table-->
        <scene sceneID="bVd-hJ-Q53">
            <objects>
                <viewController id="uWy-jE-mNU" customClass="SearchInTable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6l8-V5-pn9"/>
                        <viewControllerLayoutGuide type="bottom" id="AU6-6x-HUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWV-2s-HSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-Hc-WHu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="86" width="375" height="234"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="uWy-jE-mNU" id="GRy-bL-TEJ"/>
                                    <outlet property="delegate" destination="uWy-jE-mNU" id="nLr-w4-q4u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-ar-gKL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="347" width="56" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p56-EY-9ge">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="376" width="375" height="291"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="uWy-jE-mNU" id="fqW-XI-1WU"/>
                                    <outlet property="delegate" destination="uWy-jE-mNU" id="Dfy-je-f3T"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-NA-xvh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="uWy-jE-mNU" id="GhI-3q-w8x"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hxs-Hc-WHu"/>
                                <exclude reference="Buo-ar-gKL"/>
                                <exclude reference="p56-EY-9ge"/>
                                <exclude reference="0vI-NA-xvh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hxs-Hc-WHu"/>
                                <include reference="Buo-ar-gKL"/>
                                <include reference="p56-EY-9ge"/>
                                <include reference="0vI-NA-xvh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fistTableView" destination="Hxs-Hc-WHu" id="AHh-rd-oP4"/>
                        <outlet property="searchBar" destination="0vI-NA-xvh" id="aLS-Wu-NCP"/>
                        <outlet property="secondTableView" destination="p56-EY-9ge" id="Doe-Y4-yMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="957-RH-806" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374.75" y="205.5"/>
        </scene>
        <!--Registration View-->
        <scene sceneID="nbv-xL-xcZ">
            <objects>
                <viewController id="ejT-ko-7hY" customClass="RegistrationView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMa-iI-aj4"/>
                        <viewControllerLayoutGuide type="bottom" id="ynN-4W-ls9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUr-w9-ZHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-MT-2Vr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="20" width="80" height="31"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-Uk-cur">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="67" width="179" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acg-J5-cGf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="67" width="179" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-zI-EeV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="113" width="179" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-kU-nAu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="113" width="179" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-xO-pyv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="161" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-wb-fFu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="204" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-eh-AZR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="258" width="368" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-YK-Xqj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="329" width="63" height="34"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-zc-1lZ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="" label="">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="330" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50r-lY-ZFq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="393" width="83" height="41"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-dF-OVg">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="" label="">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="398" width="51" height="31"/>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-sm-V8H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="280" y="327" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Registration:" destination="ejT-ko-7hY" eventType="touchUpInside" id="c5r-er-pTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-d7-ryT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="284" y="404" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="process:" destination="ejT-ko-7hY" eventType="touchUpInside" id="T20-Cu-mYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bsu-MT-2Vr"/>
                                <exclude reference="WGJ-Uk-cur"/>
                                <exclude reference="acg-J5-cGf"/>
                                <exclude reference="RV0-zI-EeV"/>
                                <exclude reference="dcF-kU-nAu"/>
                                <exclude reference="mnz-xO-pyv"/>
                                <exclude reference="JPr-wb-fFu"/>
                                <exclude reference="LWX-eh-AZR"/>
                                <exclude reference="XXS-YK-Xqj"/>
                                <exclude reference="8YF-zc-1lZ"/>
                                <exclude reference="50r-lY-ZFq"/>
                                <exclude reference="kTc-dF-OVg"/>
                                <exclude reference="cwE-sm-V8H"/>
                                <exclude reference="v5s-d7-ryT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bsu-MT-2Vr"/>
                                <include reference="WGJ-Uk-cur"/>
                                <include reference="acg-J5-cGf"/>
                                <include reference="RV0-zI-EeV"/>
                                <include reference="dcF-kU-nAu"/>
                                <include reference="mnz-xO-pyv"/>
                                <include reference="JPr-wb-fFu"/>
                                <include reference="LWX-eh-AZR"/>
                                <include reference="XXS-YK-Xqj"/>
                                <include reference="8YF-zc-1lZ"/>
                                <include reference="50r-lY-ZFq"/>
                                <include reference="kTc-dF-OVg"/>
                                <include reference="cwE-sm-V8H"/>
                                <include reference="v5s-d7-ryT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Address" destination="JPr-wb-fFu" id="ujO-zb-H4j"/>
                        <outlet property="EmailAddress" destination="mnz-xO-pyv" id="hMG-ah-k42"/>
                        <outlet property="Firstname" destination="RV0-zI-EeV" id="pC4-Fy-Ho5"/>
                        <outlet property="Grender" destination="kTc-dF-OVg" id="Zo8-rD-Yi0"/>
                        <outlet property="Lastname" destination="dcF-kU-nAu" id="bde-Ad-5Tp"/>
                        <outlet property="PhoneNumber" destination="LWX-eh-AZR" id="K95-cf-yQV"/>
                        <outlet property="Trainer" destination="8YF-zc-1lZ" id="uyf-kX-t2k"/>
                        <outlet property="UserName" destination="WGJ-Uk-cur" id="nm4-DC-yD6"/>
                        <outlet property="UserPassword" destination="acg-J5-cGf" id="esu-FW-eAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIV-Ld-2OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="239"/>
        </scene>
        <!--Pickerview-->
        <scene sceneID="uMD-Ms-EZB">
            <objects>
                <viewController id="hkp-oN-Uey" customClass="Pickerview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErV-MO-ma6"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7B-64-58M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nr3-qF-D8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-S6-Q5l">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hkp-oN-Uey" id="QuA-ZO-Gj1"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-08-pcR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="228" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="add:" destination="hkp-oN-Uey" eventType="touchUpInside" id="idb-Ji-edy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-qa-U0l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="285" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="process:" destination="hkp-oN-Uey" eventType="touchUpInside" id="01W-wQ-krN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97f-Sh-KZn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="360" width="311" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hcS-S6-Q5l"/>
                                <exclude reference="Jk8-08-pcR"/>
                                <exclude reference="2Kg-qa-U0l"/>
                                <exclude reference="97f-Sh-KZn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hcS-S6-Q5l"/>
                                <include reference="Jk8-08-pcR"/>
                                <include reference="2Kg-qa-U0l"/>
                                <include reference="97f-Sh-KZn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="97f-Sh-KZn" id="mcg-56-2dI"/>
                        <outlet property="myPickerView" destination="hcS-S6-Q5l" id="Nxy-6O-bEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8N-Lm-rxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="121"/>
        </scene>
    </scenes>
</document>
