<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kab-ze-5pK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search In Table-->
        <scene sceneID="bVd-hJ-Q53">
            <objects>
                <viewController id="uWy-jE-mNU" customClass="SearchInTable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6l8-V5-pn9"/>
                        <viewControllerLayoutGuide type="bottom" id="AU6-6x-HUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWV-2s-HSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-Hc-WHu">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uWy-jE-mNU" id="GRy-bL-TEJ"/>
                                    <outlet property="delegate" destination="uWy-jE-mNU" id="nLr-w4-q4u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Added:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-ar-gKL">
                                <frame key="frameInset" minY="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p56-EY-9ge">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uWy-jE-mNU" id="fqW-XI-1WU"/>
                                    <outlet property="delegate" destination="uWy-jE-mNU" id="Dfy-je-f3T"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-NA-xvh">
                                <frame key="frameInset" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uWy-jE-mNU" id="GhI-3q-w8x"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-Ps-bEt">
                                <frame key="frameInset" minX="306" minY="328" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="process:" destination="hkp-oN-Uey" eventType="touchUpInside" id="bTf-oE-1hM"/>
                                    <segue destination="hkp-oN-Uey" kind="show" id="pkQ-tc-GXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hxs-Hc-WHu"/>
                                <exclude reference="Buo-ar-gKL"/>
                                <exclude reference="p56-EY-9ge"/>
                                <exclude reference="0vI-NA-xvh"/>
                                <exclude reference="UCM-Ps-bEt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hxs-Hc-WHu"/>
                                <include reference="Buo-ar-gKL"/>
                                <include reference="p56-EY-9ge"/>
                                <include reference="0vI-NA-xvh"/>
                                <include reference="UCM-Ps-bEt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fistTableView" destination="Hxs-Hc-WHu" id="AHh-rd-oP4"/>
                        <outlet property="searchBar" destination="0vI-NA-xvh" id="aLS-Wu-NCP"/>
                        <outlet property="secondTableView" destination="p56-EY-9ge" id="Doe-Y4-yMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="957-RH-806" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.25" y="164.5"/>
        </scene>
        <!--Registration View-->
        <scene sceneID="nbv-xL-xcZ">
            <objects>
                <viewController id="ejT-ko-7hY" customClass="RegistrationView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMa-iI-aj4"/>
                        <viewControllerLayoutGuide type="bottom" id="ynN-4W-ls9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUr-w9-ZHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-MT-2Vr">
                                <frame key="frameInset" minY="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-Uk-cur">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acg-J5-cGf">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-zI-EeV">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-kU-nAu">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-xO-pyv">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-wb-fFu">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-eh-AZR">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trainer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-YK-Xqj">
                                <frame key="frameInset" minY="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-zc-1lZ">
                                <frame key="frameInset" minX="160" minY="330" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50r-lY-ZFq">
                                <frame key="frameInset" minY="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-dF-OVg">
                                <frame key="frameInset" minX="160" minY="398" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-sm-V8H">
                                <frame key="frameInset" minX="280" minY="327" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Registration:" destination="ejT-ko-7hY" eventType="touchUpInside" id="c5r-er-pTI"/>
                                    <segue destination="uWy-jE-mNU" kind="show" id="pTu-sg-nEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-d7-ryT">
                                <frame key="frameInset" minX="284" minY="404" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="process:" destination="ejT-ko-7hY" eventType="touchUpInside" id="T20-Cu-mYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bsu-MT-2Vr"/>
                                <exclude reference="WGJ-Uk-cur"/>
                                <exclude reference="acg-J5-cGf"/>
                                <exclude reference="RV0-zI-EeV"/>
                                <exclude reference="dcF-kU-nAu"/>
                                <exclude reference="mnz-xO-pyv"/>
                                <exclude reference="JPr-wb-fFu"/>
                                <exclude reference="LWX-eh-AZR"/>
                                <exclude reference="XXS-YK-Xqj"/>
                                <exclude reference="8YF-zc-1lZ"/>
                                <exclude reference="50r-lY-ZFq"/>
                                <exclude reference="kTc-dF-OVg"/>
                                <exclude reference="cwE-sm-V8H"/>
                                <exclude reference="v5s-d7-ryT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bsu-MT-2Vr"/>
                                <include reference="WGJ-Uk-cur"/>
                                <include reference="acg-J5-cGf"/>
                                <include reference="RV0-zI-EeV"/>
                                <include reference="dcF-kU-nAu"/>
                                <include reference="mnz-xO-pyv"/>
                                <include reference="JPr-wb-fFu"/>
                                <include reference="LWX-eh-AZR"/>
                                <include reference="XXS-YK-Xqj"/>
                                <include reference="8YF-zc-1lZ"/>
                                <include reference="50r-lY-ZFq"/>
                                <include reference="kTc-dF-OVg"/>
                                <include reference="cwE-sm-V8H"/>
                                <include reference="v5s-d7-ryT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Address" destination="JPr-wb-fFu" id="ujO-zb-H4j"/>
                        <outlet property="EmailAddress" destination="mnz-xO-pyv" id="hMG-ah-k42"/>
                        <outlet property="Firstname" destination="RV0-zI-EeV" id="pC4-Fy-Ho5"/>
                        <outlet property="Grender" destination="kTc-dF-OVg" id="Zo8-rD-Yi0"/>
                        <outlet property="Lastname" destination="dcF-kU-nAu" id="bde-Ad-5Tp"/>
                        <outlet property="PhoneNumber" destination="LWX-eh-AZR" id="K95-cf-yQV"/>
                        <outlet property="Trainer" destination="8YF-zc-1lZ" id="uyf-kX-t2k"/>
                        <outlet property="UserName" destination="WGJ-Uk-cur" id="nm4-DC-yD6"/>
                        <outlet property="UserPassword" destination="acg-J5-cGf" id="esu-FW-eAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIV-Ld-2OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031" y="179"/>
        </scene>
        <!--Log In View-->
        <scene sceneID="tbk-4K-7Jt">
            <objects>
                <viewController id="zcV-bM-eIg" customClass="LogInView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XT-Bo-Hw0"/>
                        <viewControllerLayoutGuide type="bottom" id="dDi-66-nsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7J-cV-0Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-fE-fU0">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-Gf-mgg">
                                <frame key="frameInset" minY="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-iZ-lda">
                                <frame key="frameInset" minX="155" minY="350" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="LoginButton:" destination="zcV-bM-eIg" eventType="touchUpInside" id="QCT-TA-MbQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-BI-knt">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WCq-fE-fU0"/>
                                <exclude reference="VgJ-Gf-mgg"/>
                                <exclude reference="dHF-iZ-lda"/>
                                <exclude reference="GCu-BI-knt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WCq-fE-fU0"/>
                                <include reference="VgJ-Gf-mgg"/>
                                <include reference="dHF-iZ-lda"/>
                                <include reference="GCu-BI-knt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logPassword" destination="WCq-fE-fU0" id="oNZ-mg-uoR"/>
                        <outlet property="logUsername" destination="GCu-BI-knt" id="dxE-gT-jS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM6-uu-YnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049.75" y="926.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jsk-uX-cAp">
            <objects>
                <tableViewController id="iKn-8V-TzY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RXQ-1f-tTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gwg-B8-MJ5">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwg-B8-MJ5" id="XuJ-Ig-Qgd">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKn-8V-TzY" id="vQk-UZ-d4X"/>
                            <outlet property="delegate" destination="iKn-8V-TzY" id="FEb-8N-UPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9zD-Wa-kRc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sU-C7-N9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="923"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PJh-Ce-tXB">
            <objects>
                <tableViewController id="V99-Gp-U3C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNE-kE-ULE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="4ef-ER-tEb">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="V99-Gp-U3C" id="1Qc-Eu-a9e"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UHP-R6-Aol">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHP-R6-Aol" id="vpb-Y2-Lqq">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OW5-ro-mmu" kind="push" id="TzN-Vn-sdR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V99-Gp-U3C" id="MoT-02-gwF"/>
                            <outlet property="delegate" destination="V99-Gp-U3C" id="Nm8-z5-OtX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="78H-Xs-JhQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDZ-CP-goy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="1845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nUe-9A-5HF">
            <objects>
                <viewController id="OW5-ro-mmu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcg-YI-P0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="jc0-wQ-njy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogx-kR-QfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-i4-npO">
                                <frame key="frameInset" minY="119" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xCR-qX-xKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGP-0V-UGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1892.2038980509747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ew0-1y-sUJ">
            <objects>
                <navigationController id="cEP-ex-CEU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkf-OA-5u7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V99-Gp-U3C" kind="relationship" relationship="rootViewController" id="Q9i-WB-m3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRY-ia-ypa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="1845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeS-dH-Hh2">
            <objects>
                <navigationController id="bM4-uX-M6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHB-kP-3cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKn-8V-TzY" kind="relationship" relationship="rootViewController" id="tV1-bR-ZQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0c-Tl-HYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="923"/>
        </scene>
        <!--Map View-->
        <scene sceneID="rRw-Mf-wfi">
            <objects>
                <viewController id="kab-ze-5pK" customClass="MapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vY-0g-dx8"/>
                        <viewControllerLayoutGuide type="bottom" id="ksQ-XO-8ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmB-8v-B2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-bA-dwN">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WvX-bA-dwN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WvX-bA-dwN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="WvX-bA-dwN" id="W6j-jd-gf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q3-AZ-Lx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.75" y="767.5"/>
        </scene>
        <!--Pickerview-->
        <scene sceneID="uMD-Ms-EZB">
            <objects>
                <viewController id="hkp-oN-Uey" customClass="Pickerview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErV-MO-ma6"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7B-64-58M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nr3-qF-D8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-S6-Q5l">
                                <frame key="frameInset" minY="-162" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hkp-oN-Uey" id="QuA-ZO-Gj1"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-08-pcR">
                                <frame key="frameInset" minX="260" minY="228" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="hkp-oN-Uey" eventType="touchUpInside" id="idb-Ji-edy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-qa-U0l">
                                <frame key="frameInset" minX="260" minY="285" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="process:" destination="hkp-oN-Uey" eventType="touchUpInside" id="01W-wQ-krN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97f-Sh-KZn">
                                <frame key="frameInset" minY="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-BT-ZY4">
                                <frame key="frameInset" minX="16" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="process:" destination="hkp-oN-Uey" eventType="touchUpInside" id="Jaw-KJ-Y3V"/>
                                    <segue destination="uWy-jE-mNU" kind="show" id="C3T-5E-1wL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hcS-S6-Q5l"/>
                                <exclude reference="Jk8-08-pcR"/>
                                <exclude reference="2Kg-qa-U0l"/>
                                <exclude reference="97f-Sh-KZn"/>
                                <exclude reference="2Cn-BT-ZY4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hcS-S6-Q5l"/>
                                <include reference="Jk8-08-pcR"/>
                                <include reference="2Kg-qa-U0l"/>
                                <include reference="97f-Sh-KZn"/>
                                <include reference="2Cn-BT-ZY4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="97f-Sh-KZn" id="mcg-56-2dI"/>
                        <outlet property="myPickerView" destination="hcS-S6-Q5l" id="Nxy-6O-bEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8N-Lm-rxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.25" y="136.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C3T-5E-1wL"/>
    </inferredMetricsTieBreakers>
</document>
